<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et1"
        android:hint="Enter Number"
        android:inputType="text"/>

    <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="DIAL"
            android:textSize="20sp"
            android:id="@+id/dial"
            android:layout_gravity="center"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et2"
            android:hint="Enter Name"
            android:inputType="text"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et3"
            android:hint="Enter Email"
            android:inputType="text"/>

    <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textSize="20sp"
            android:id="@+id/next"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            android:textSize="20sp"
            android:id="@+id/whatsapp"
            android:layout_gravity="center"/>

</LinearLayout>